

DOMAIN=rhanitra.42.fr
NGINX_HTTPS_PORT=443
TLS_VERSION=TLSv1.3

MYSQL_ROOT_PASSWORD=mysecretroot
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword
MYSQL_DATABASE=wordpress
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=adminpass
WP_ADMIN_EMAIL=admin@example.com
