DOMAIN=rhanitra.42.fr
MYSQL_ROOT_PASSWORD=mysecretroot
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword
MYSQL_DATABASE=wordpress
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=adminpass
WP_ADMIN_EMAIL=admin@example.com
