
DOMAIN_NAME=rhanitra.42.fr
DATA_PATH=/home/rhanitra/data

MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user


WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_URL=https://rhanitra.42.fr
WORDPRESS_TITLE=Inception WordPress Site
WORDPRESS_ADMIN_USER=rhanitra
WORDPRESS_USER=rivo
WORDPRESS_ADMIN_EMAIL=admin@localhost.com
WORDPRESS_USER_EMAIL=user@localhost.com
