

DOMAIN=rhanitra.42.fr
NGINX_HTTPS_PORT=443
TLS_VERSION=TLSv1.3

MYSQL_ROOT_PASSWORD=MysqlRoot
MYSQL_DATABASE=inception
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbPass


WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}